<!DOCTYPE html>
<html>
	<head>
		<title> Tacos Recipe </title>
	</head>
	<body>
		<h1> Tacos </h1>

		<h1> Odin Recipes </h1>
		<div>	<a href = "recipes/Tacos.html"><b> Tacos </b>  </a> </div>
		<img src = "/Users/sahilkumar/Downloads/image.jpeg"><p>Tacos are Fast and Easy to 
		cook.</p> <p> On top of being fast and easy to cook They are really Delicious
		and nutritious.</p> </img>
		<h2> Ingredients </h2>
		<ul>
			<li> Sausage </li>
			<li> Oil </li>
			<li> 6 eggs </li>
			<li> 1/4 cup milk </li>
			<li> 1/2 teaspoon salt </li>
			<li> 6 inch corn tortialls (Roti) </li>
			<li> Cheese </li>
			<li> 1/2 cup salsa </li>
			<li> hot pepper sause </li>
		</ul>
	</body>
</html>
